{
    "name": "npm7-workspaces",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "workspaces": {
        "packages": [
            "applications/*",
            "common/*"
        ]
    },
    "devDependencies": {
        "eslint": "^7.4.0"
    }
}
